@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 10vh;
}

body{
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'M PLUS Code Latin', monospace;
    background-color: #1e1d2b;
    color: white;
    letter-spacing: 1px;
    font-size: 16px;
}

header{
    height: 10vh;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px 30px;
    box-shadow: 0px 1px 10px #09090e;
    position: fixed;
    top: 0;
    padding: 0px 30px;
    background-color: #1e1d2b;
}

header p {
    font-size: 30px;
    color: #ff702a;
}

header nav a{
    text-decoration: none;
    font-weight: 600;
    margin: 0 10px;
    color: white;
    padding: 5px 8px;
    box-sizing: border-box;
}

header nav a:active{
    outline: 1px solid #12b886;
}

main{
    margin-top: 10vh;
    margin-left: 9.37rem;
    margin-right: 9.37rem;
}

.responsivo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: auto;
    height: 90vh;   
}

.fullWebsite section, img{
    width: 100%;
    height: 100%;
    outline: 1px solid red;
}

.fullWebsite section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.fullWebsite h1{
    font-size: clamp(2rem, 5vw, 16rem);
    font-weight: normal;
    color: #ff702a;
}

.fullWebsite p{
    font-size: 20px;
    margin: 10px 0;
}

button{
    background-color: #ff702a;
    color: white;
    border: none;
    padding: 5px 15px;
    margin: 10px 0;
    cursor: pointer;
}

img{
    outline: 0.1rem solid red;
    width: 100%;
    object-fit: contain;
}

/* About Us */

.aboutUs{
    gap: 20px;
}

.aboutUs .textoAbout{
    outline: 0.1rem solid red;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0px 3.75rem
}

h2{
    font-size: clamp(1.5rem, 5vw, 2.31rem);
}

h4{
    color: #ff702a;
}

.footMenu .menus{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.services .allServices{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-template-rows: 80vh;
}

.footer{
    border: 1px solid blue;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}
